"","RawDist","PLMresids","NuseRle","MA","Failed"
"30-Mes",FALSE,TRUE,TRUE,FALSE,2
"8-PN",FALSE,FALSE,TRUE,FALSE,1
"31-ProMes",TRUE,FALSE,FALSE,FALSE,1
"1-PN",FALSE,FALSE,FALSE,FALSE,0
"2-PN",FALSE,FALSE,FALSE,FALSE,0
"3-PN",FALSE,FALSE,FALSE,FALSE,0
"4-PN",FALSE,FALSE,FALSE,FALSE,0
"5-PN",FALSE,FALSE,FALSE,FALSE,0
"6-PN",FALSE,FALSE,FALSE,FALSE,0
"7-PN",FALSE,FALSE,FALSE,FALSE,0
"9-PN",FALSE,FALSE,FALSE,FALSE,0
"10-Pro",FALSE,FALSE,FALSE,FALSE,0
"11-Pro",FALSE,FALSE,FALSE,FALSE,0
"12-Pro",FALSE,FALSE,FALSE,FALSE,0
"13-Pro",FALSE,FALSE,FALSE,FALSE,0
"14-Pro",FALSE,FALSE,FALSE,FALSE,0
"15-Mes",FALSE,FALSE,FALSE,FALSE,0
"16-Mes",FALSE,FALSE,FALSE,FALSE,0
"17-Mes",FALSE,FALSE,FALSE,FALSE,0
"18-Mes",FALSE,FALSE,FALSE,FALSE,0
"19-Mes",FALSE,FALSE,FALSE,FALSE,0
"20-Mes",FALSE,FALSE,FALSE,FALSE,0
"21-Mes",FALSE,FALSE,FALSE,FALSE,0
"22-Mes",FALSE,FALSE,FALSE,FALSE,0
"23-PN",FALSE,FALSE,FALSE,FALSE,0
"24-PN",FALSE,FALSE,FALSE,FALSE,0
"25-Pro",FALSE,FALSE,FALSE,FALSE,0
"26-Pro",FALSE,FALSE,FALSE,FALSE,0
"27-Pro",FALSE,FALSE,FALSE,FALSE,0
"28-Pro",FALSE,FALSE,FALSE,FALSE,0
"29-Pro",FALSE,FALSE,FALSE,FALSE,0
"32-Mes",FALSE,FALSE,FALSE,FALSE,0
